{
	"name": "html-query-selector",
	"version": "1.0.0",
	"description": "",
	"main": "html-query-selector.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": "./html-query-selector.js",
	"repository": {
		"type": "git",
		"url": "https://archive.eldergods.com/html-query-selector"
	},
	"keywords": [],
	"authtml-query-selectorr": "jauntywunderkind",
	"license": "MIT",
	"module": "html-query-selector.js",
	"esm": true,
	"type": "module",
	"dependencies": {
		"jsdom": "^15.2.1"
	}
}
